# hubpay_dummy_wallet

./: README.md  build.gradle  settings.gradle
src/main/java/com/hubpay/dummy_wallet/: DummyWalletApplication.java
src/main/java/com/hubpay/dummy_wallet/controllers/: WalletController.java
src/main/java/com/hubpay/dummy_wallet/controllers/requests/: WalletTransactionRequest.java
src/main/java/com/hubpay/dummy_wallet/exceptions/: InsufficientFundsException.java  InvalidAmountException.java  WalletNotFoundException.java
src/main/java/com/hubpay/dummy_wallet/models/: TransactionDTO.java  TransactionPage.java  TransactionType.java
src/main/java/com/hubpay/dummy_wallet/persistance/entities/: BaseEntity.java  Transaction.java  Wallet.java
src/main/java/com/hubpay/dummy_wallet/persistance/repositories/: TransactionRepository.java  WalletRepository.java
src/main/java/com/hubpay/dummy_wallet/services/: WalletService.java
src/main/resources/: application.properties
src/main/resources/seed-data/: setup.sql
src/test/java/com/hubpay/dummy_wallet/: DummyWalletApplicationTests.java
src/test/java/com/hubpay/dummy_wallet/controllers/: WalletControllerTest.java
src/test/java/com/hubpay/dummy_wallet/services/: WalletServiceTest.java
